7
objs/base_v1.obj  Fixed 0 0 0.153 0 0 0
objs/shoulder_v1.obj Joint
objs/upperarm_v1.obj Joint
objs/forearm_v1.obj Joint
objs/wrist1_v1.obj Joint
objs/wrist2_v1.obj Joint
objs/wrist3_v1.obj Joint

Connections
6
0 1 Revolute -1:1
0.0 0 0.13  0 0 0                0 0 0 0      0 0 0.0  0 0 -90

1 2 Revolute -1:1
0 0.01 -0.04  -90 0 0      0 0 0 0       0.23 0 0.18 90 0 90

2 3 Revolute -1:1
0. -0.175 0.191 -90 0 0       0 0 0 0      0 -0.245 0 90 0 0

3 4 Revolute -1:1
0 0.14 0.15 -90 0 0             0 0 0 0      0 -0.0 0.0 180 0 -90

4 5 Revolute -1:1
0 -0.125 0.025 90 180 0         0 0 0 0      0 -0.015 0 0 0 0

5 6 Revolute -1:1
0. 0.1 0. -90 0 0           0 0 0 0      0 0 0 90 0 0
