Boundary Box [-3:3 ; -3:3 ; -1:3]

Multibodies
7

Passive
objs/underbase.obj -c(.3 .1 .3 .3) 0 0 0.03    0 0 0

Passive
objs/big_table.obj -c(.5 .5 .5 1) 0 0 -0.25    0 0 0

Passive
objs/small_stacked_shelves.obj -c(0 0 1 0.2) 0.08 0.73 0.33655   0 0 0

Passive
objs/small_mouse_box.obj -c(0 1 0 0.2) 0.03 0.71 0.46655    0 0 90

Passive
objs/small_mouse_box.obj -c(0 1 0 0.2) 0.07 0.71 0.14    0 0 90

Passive
objs/small_paint_can.obj -c(1 0 0 0.2) 0.15 0.75 0.45    0 0 0

Passive
objs/small_paint_can.obj -c(1 0 0 0.2) 0.34 0.58 0.45    0 0 0

Passive
objs/small_stacked_shelves.obj -c(0 0 1 0.2) -0.75 0.13 0.33655   0 0 90

Passive
objs/small_mouse_box.obj -c(0 1 0 0.2) -0.73 0.12  0.46655    0 0 0

Passive
objs/small_mouse_box.obj -c(0 1 0 0.2) -0.73 0.12  0.14    0 0 0

Passive
objs/small_paint_can.obj -c(1 0 0 0.2) -0.74 -0.13  0.45    0 0 0



