### TIMES   : 100
### PROG    : cat_bug/pmpl_script
### LOG     : logs/01_31_25__14_37_37_single_thread_boring_search.txt
### FLAGS   : -b -t3000
### Boring single thread search
### ./catalyst -s1 -b -t3000 cat_bug/pmpl_script work/
### -------------------------------------
###
## STICK BUG SIZE  0.25
## SCALE (coordinates)  0.99
## PROCESS SPAWN  : cat_bug/pmpl_script
# of parallel jobs : 1
# Work directory   : /home/sariel/prog/25/catalyst/work/
# Time scale       : 1
# Success file     : /home/sariel/prog/25/catalyst/work/success.txt
# MODE             : Parallel search
